#GPS macro file for crab photon 
/run/initialize
/control/verbose 2
/run/verbose 2
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. 3.248 cm
/gps/pos/radius 2 cm
/gps/direction 0 0 -1
/gps/ene/type User
/gps/ene/min 0.002 MeV
/gps/ene/max 0.01 MeV
/gps/hist/type energy
/gps/hist/point 0.00201 0.0461668
/gps/hist/point 0.00203 0.0452168
/gps/hist/point 0.00205 0.0442953
/gps/hist/point 0.00207 0.0434014
/gps/hist/point 0.00209 0.0425337
/gps/hist/point 0.00211 0.0416915
/gps/hist/point 0.00213 0.0408736
/gps/hist/point 0.00215 0.0400792
/gps/hist/point 0.00217 0.0393074
/gps/hist/point 0.00219 0.0385574
/gps/hist/point 0.00221 0.0378282
/gps/hist/point 0.00223 0.0371193
/gps/hist/point 0.00225 0.0364297
/gps/hist/point 0.00227 0.035759
/gps/hist/point 0.00229 0.0351063
/gps/hist/point 0.00231 0.034471
/gps/hist/point 0.00233 0.0338525
/gps/hist/point 0.00235 0.0332503
/gps/hist/point 0.00237 0.0326638
/gps/hist/point 0.00239 0.0320924
/gps/hist/point 0.00241 0.0315357
/gps/hist/point 0.00243 0.0309931
/gps/hist/point 0.00245 0.0304642
/gps/hist/point 0.00247 0.0299484
/gps/hist/point 0.00249 0.0294455
/gps/hist/point 0.00251 0.0289549
/gps/hist/point 0.00253 0.0284763
/gps/hist/point 0.00255 0.0280093
/gps/hist/point 0.00257 0.0275536
/gps/hist/point 0.00259 0.0271086
/gps/hist/point 0.00261 0.0266742
/gps/hist/point 0.00263 0.02625
/gps/hist/point 0.00265 0.0258357
/gps/hist/point 0.00267 0.025431
/gps/hist/point 0.00269 0.0250355
/gps/hist/point 0.00271 0.0246491
/gps/hist/point 0.00273 0.0242714
/gps/hist/point 0.00275 0.0239022
/gps/hist/point 0.00277 0.0235412
/gps/hist/point 0.00279 0.0231882
/gps/hist/point 0.00281 0.022843
/gps/hist/point 0.00283 0.0225053
/gps/hist/point 0.00285 0.0221749
/gps/hist/point 0.00287 0.0218516
/gps/hist/point 0.00289 0.0215353
/gps/hist/point 0.00291 0.0212256
/gps/hist/point 0.00293 0.0209225
/gps/hist/point 0.00295 0.0206257
/gps/hist/point 0.00297 0.0203351
/gps/hist/point 0.00299 0.0200505
/gps/hist/point 0.00301 0.0197718
/gps/hist/point 0.00303 0.0194987
/gps/hist/point 0.00305 0.0192312
/gps/hist/point 0.00307 0.018969
/gps/hist/point 0.00309 0.0187121
/gps/hist/point 0.00311 0.0184603
/gps/hist/point 0.00313 0.0182134
/gps/hist/point 0.00315 0.0179714
/gps/hist/point 0.00317 0.0177341
/gps/hist/point 0.00319 0.0175015
/gps/hist/point 0.00321 0.0172732
/gps/hist/point 0.00323 0.0170494
/gps/hist/point 0.00325 0.0168298
/gps/hist/point 0.00327 0.0166144
/gps/hist/point 0.00329 0.016403
/gps/hist/point 0.00331 0.0161955
/gps/hist/point 0.00333 0.0159919
/gps/hist/point 0.00335 0.0157921
/gps/hist/point 0.00337 0.0155959
/gps/hist/point 0.00339 0.0154033
/gps/hist/point 0.00341 0.0152142
/gps/hist/point 0.00343 0.0150285
/gps/hist/point 0.00345 0.0148462
/gps/hist/point 0.00347 0.014667
/gps/hist/point 0.00349 0.0144911
/gps/hist/point 0.00351 0.0143182
/gps/hist/point 0.00353 0.0141484
/gps/hist/point 0.00355 0.0139815
/gps/hist/point 0.00357 0.0138175
/gps/hist/point 0.00359 0.0136564
/gps/hist/point 0.00361 0.013498
/gps/hist/point 0.00363 0.0133423
/gps/hist/point 0.00365 0.0131892
/gps/hist/point 0.00367 0.0130387
/gps/hist/point 0.00369 0.0128907
/gps/hist/point 0.00371 0.0127452
/gps/hist/point 0.00373 0.0126022
/gps/hist/point 0.00375 0.0124614
/gps/hist/point 0.00377 0.012323
/gps/hist/point 0.00379 0.0121868
/gps/hist/point 0.00381 0.0120529
/gps/hist/point 0.00383 0.0119211
/gps/hist/point 0.00385 0.0117914
/gps/hist/point 0.00387 0.0116638
/gps/hist/point 0.00389 0.0115382
/gps/hist/point 0.00391 0.0114146
/gps/hist/point 0.00393 0.011293
/gps/hist/point 0.00395 0.0111732
/gps/hist/point 0.00397 0.0110554
/gps/hist/point 0.00399 0.0109393
/gps/hist/point 0.00401 0.010825
/gps/hist/point 0.00403 0.0107125
/gps/hist/point 0.00405 0.0106017
/gps/hist/point 0.00407 0.0104926
/gps/hist/point 0.00409 0.0103852
/gps/hist/point 0.00411 0.0102793
/gps/hist/point 0.00413 0.0101751
/gps/hist/point 0.00415 0.0100724
/gps/hist/point 0.00417 0.00997119
/gps/hist/point 0.00419 0.0098715
/gps/hist/point 0.00421 0.00977328
/gps/hist/point 0.00423 0.00967649
/gps/hist/point 0.00425 0.00958111
/gps/hist/point 0.00427 0.00948711
/gps/hist/point 0.00429 0.00939447
/gps/hist/point 0.00431 0.00930316
/gps/hist/point 0.00433 0.00921315
/gps/hist/point 0.00435 0.00912442
/gps/hist/point 0.00437 0.00903694
/gps/hist/point 0.00439 0.0089507
/gps/hist/point 0.00441 0.00886567
/gps/hist/point 0.00443 0.00878182
/gps/hist/point 0.00445 0.00869914
/gps/hist/point 0.00447 0.0086176
/gps/hist/point 0.00449 0.00853719
/gps/hist/point 0.00451 0.00845788
/gps/hist/point 0.00453 0.00837965
/gps/hist/point 0.00455 0.00830249
/gps/hist/point 0.00457 0.00822637
/gps/hist/point 0.00459 0.00815128
/gps/hist/point 0.00461 0.00807719
/gps/hist/point 0.00463 0.00800409
/gps/hist/point 0.00465 0.00793197
/gps/hist/point 0.00467 0.0078608
/gps/hist/point 0.00469 0.00779057
/gps/hist/point 0.00471 0.00772126
/gps/hist/point 0.00473 0.00765286
/gps/hist/point 0.00475 0.00758535
/gps/hist/point 0.00477 0.00751871
/gps/hist/point 0.00479 0.00745294
/gps/hist/point 0.00481 0.00738801
/gps/hist/point 0.00483 0.00732391
/gps/hist/point 0.00485 0.00726063
/gps/hist/point 0.00487 0.00719815
/gps/hist/point 0.00489 0.00713647
/gps/hist/point 0.00491 0.00707556
/gps/hist/point 0.00493 0.00701542
/gps/hist/point 0.00495 0.00695602
/gps/hist/point 0.00497 0.00689737
/gps/hist/point 0.00499 0.00683944
/gps/hist/point 0.00501 0.00678223
/gps/hist/point 0.00503 0.00672572
/gps/hist/point 0.00505 0.00666991
/gps/hist/point 0.00507 0.00661478
/gps/hist/point 0.00509 0.00656031
/gps/hist/point 0.00511 0.00650651
/gps/hist/point 0.00513 0.00645335
/gps/hist/point 0.00515 0.00640083
/gps/hist/point 0.00517 0.00634895
/gps/hist/point 0.00519 0.00629768
/gps/hist/point 0.00521 0.00624701
/gps/hist/point 0.00523 0.00619695
/gps/hist/point 0.00525 0.00614748
/gps/hist/point 0.00527 0.00609859
/gps/hist/point 0.00529 0.00605027
/gps/hist/point 0.00531 0.00600251
/gps/hist/point 0.00533 0.00595531
/gps/hist/point 0.00535 0.00590866
/gps/hist/point 0.00537 0.00586254
/gps/hist/point 0.00539 0.00581695
/gps/hist/point 0.00541 0.00577188
/gps/hist/point 0.00543 0.00572733
/gps/hist/point 0.00545 0.00568328
/gps/hist/point 0.00547 0.00563973
/gps/hist/point 0.00549 0.00559667
/gps/hist/point 0.00551 0.00555409
/gps/hist/point 0.00553 0.00551199
/gps/hist/point 0.00555 0.00547036
/gps/hist/point 0.00557 0.0054292
/gps/hist/point 0.00559 0.00538849
/gps/hist/point 0.00561 0.00534822
/gps/hist/point 0.00563 0.0053084
/gps/hist/point 0.00565 0.00526902
/gps/hist/point 0.00567 0.00523006
/gps/hist/point 0.00569 0.00519153
/gps/hist/point 0.00571 0.00515342
/gps/hist/point 0.00573 0.00511572
/gps/hist/point 0.00575 0.00507842
/gps/hist/point 0.00577 0.00504153
/gps/hist/point 0.00579 0.00500503
/gps/hist/point 0.00581 0.00496891
/gps/hist/point 0.00583 0.00493319
/gps/hist/point 0.00585 0.00489783
/gps/hist/point 0.00587 0.00486286
/gps/hist/point 0.00589 0.00482824
/gps/hist/point 0.00591 0.004794
/gps/hist/point 0.00593 0.0047601
/gps/hist/point 0.00595 0.00472657
/gps/hist/point 0.00597 0.00469337
/gps/hist/point 0.00599 0.00466053
/gps/hist/point 0.00601 0.00462802
/gps/hist/point 0.00603 0.00459584
/gps/hist/point 0.00605 0.00456399
/gps/hist/point 0.00607 0.00453247
/gps/hist/point 0.00609 0.00450127
/gps/hist/point 0.00611 0.00447038
/gps/hist/point 0.00613 0.00443981
/gps/hist/point 0.00615 0.00440954
/gps/hist/point 0.00617 0.00437958
/gps/hist/point 0.00619 0.00434992
/gps/hist/point 0.00621 0.00432055
/gps/hist/point 0.00623 0.00429147
/gps/hist/point 0.00625 0.00426268
/gps/hist/point 0.00627 0.00423418
/gps/hist/point 0.00629 0.00420596
/gps/hist/point 0.00631 0.00417801
/gps/hist/point 0.00633 0.00415034
/gps/hist/point 0.00635 0.00412293
/gps/hist/point 0.00637 0.0040958
/gps/hist/point 0.00639 0.00406892
/gps/hist/point 0.00641 0.00404231
/gps/hist/point 0.00643 0.00401595
/gps/hist/point 0.00645 0.00398984
/gps/hist/point 0.00647 0.00396399
/gps/hist/point 0.00649 0.00393838
/gps/hist/point 0.00651 0.00391301
/gps/hist/point 0.00653 0.00388789
/gps/hist/point 0.00655 0.003863
/gps/hist/point 0.00657 0.00383834
/gps/hist/point 0.00659 0.00381392
/gps/hist/point 0.00661 0.00378973
/gps/hist/point 0.00663 0.00376576
/gps/hist/point 0.00665 0.00374202
/gps/hist/point 0.00667 0.00371849
/gps/hist/point 0.00669 0.00369519
/gps/hist/point 0.00671 0.00367209
/gps/hist/point 0.00673 0.00364921
/gps/hist/point 0.00675 0.00362655
/gps/hist/point 0.00677 0.00360408
/gps/hist/point 0.00679 0.00358183
/gps/hist/point 0.00681 0.00355977
/gps/hist/point 0.00683 0.00353792
/gps/hist/point 0.00685 0.00351626
/gps/hist/point 0.00687 0.0034948
/gps/hist/point 0.00689 0.00347353
/gps/hist/point 0.00691 0.00345245
/gps/hist/point 0.00693 0.00343156
/gps/hist/point 0.00695 0.00341085
/gps/hist/point 0.00697 0.00339033
/gps/hist/point 0.00699 0.00336999
/gps/hist/point 0.00701 0.00334983
/gps/hist/point 0.00703 0.00332985
/gps/hist/point 0.00705 0.00331004
/gps/hist/point 0.00707 0.00329041
/gps/hist/point 0.00709 0.00327095
/gps/hist/point 0.00711 0.00325166
/gps/hist/point 0.00713 0.00323253
/gps/hist/point 0.00715 0.00321357
/gps/hist/point 0.00717 0.00319478
/gps/hist/point 0.00719 0.00317614
/gps/hist/point 0.00721 0.00315767
/gps/hist/point 0.00723 0.00313936
/gps/hist/point 0.00725 0.0031212
/gps/hist/point 0.00727 0.00310319
/gps/hist/point 0.00729 0.00308534
/gps/hist/point 0.00731 0.00306764
/gps/hist/point 0.00733 0.00305009
/gps/hist/point 0.00735 0.00303269
/gps/hist/point 0.00737 0.00301543
/gps/hist/point 0.00739 0.00299832
/gps/hist/point 0.00741 0.00298135
/gps/hist/point 0.00743 0.00296452
/gps/hist/point 0.00745 0.00294783
/gps/hist/point 0.00747 0.00293128
/gps/hist/point 0.00749 0.00291487
/gps/hist/point 0.00751 0.00289859
/gps/hist/point 0.00753 0.00288245
/gps/hist/point 0.00755 0.00286644
/gps/hist/point 0.00757 0.00285056
/gps/hist/point 0.00759 0.0028348
/gps/hist/point 0.00761 0.00281918
/gps/hist/point 0.00763 0.00280369
/gps/hist/point 0.00765 0.00278831
/gps/hist/point 0.00767 0.00277307
/gps/hist/point 0.00769 0.00275794
/gps/hist/point 0.00771 0.00274294
/gps/hist/point 0.00773 0.00272806
/gps/hist/point 0.00775 0.0027133
/gps/hist/point 0.00777 0.00269865
/gps/hist/point 0.00779 0.00268412
/gps/hist/point 0.00781 0.00266971
/gps/hist/point 0.00783 0.00265541
/gps/hist/point 0.00785 0.00264122
/gps/hist/point 0.00787 0.00262714
/gps/hist/point 0.00789 0.00261318
/gps/hist/point 0.00791 0.00259932
/gps/hist/point 0.00793 0.00258557
/gps/hist/point 0.00795 0.00257193
/gps/hist/point 0.00797 0.0025584
/gps/hist/point 0.00799 0.00254497
/gps/hist/point 0.00801 0.00253164
/gps/hist/point 0.00803 0.00251842
/gps/hist/point 0.00805 0.0025053
/gps/hist/point 0.00807 0.00249228
/gps/hist/point 0.00809 0.00247936
/gps/hist/point 0.00811 0.00246653
/gps/hist/point 0.00813 0.00245381
/gps/hist/point 0.00815 0.00244118
/gps/hist/point 0.00817 0.00242865
/gps/hist/point 0.00819 0.00241621
/gps/hist/point 0.00821 0.00240386
/gps/hist/point 0.00823 0.00239161
/gps/hist/point 0.00825 0.00237945
/gps/hist/point 0.00827 0.00236739
/gps/hist/point 0.00829 0.00235541
/gps/hist/point 0.00831 0.00234352
/gps/hist/point 0.00833 0.00233172
/gps/hist/point 0.00835 0.00232001
/gps/hist/point 0.00837 0.00230838
/gps/hist/point 0.00839 0.00229684
/gps/hist/point 0.00841 0.00228538
/gps/hist/point 0.00843 0.00227401
/gps/hist/point 0.00845 0.00226272
/gps/hist/point 0.00847 0.00225152
/gps/hist/point 0.00849 0.00224039
/gps/hist/point 0.00851 0.00222935
/gps/hist/point 0.00853 0.00221839
/gps/hist/point 0.00855 0.00220751
/gps/hist/point 0.00857 0.0021967
/gps/hist/point 0.00859 0.00218597
/gps/hist/point 0.00861 0.00217532
/gps/hist/point 0.00863 0.00216475
/gps/hist/point 0.00865 0.00215425
/gps/hist/point 0.00867 0.00214383
/gps/hist/point 0.00869 0.00213348
/gps/hist/point 0.00871 0.00212321
/gps/hist/point 0.00873 0.00211301
/gps/hist/point 0.00875 0.00210288
/gps/hist/point 0.00877 0.00209282
/gps/hist/point 0.00879 0.00208283
/gps/hist/point 0.00881 0.00207291
/gps/hist/point 0.00883 0.00206307
/gps/hist/point 0.00885 0.00205329
/gps/hist/point 0.00887 0.00204358
/gps/hist/point 0.00889 0.00203393
/gps/hist/point 0.00891 0.00202436
/gps/hist/point 0.00893 0.00201485
/gps/hist/point 0.00895 0.00200541
/gps/hist/point 0.00897 0.00199603
/gps/hist/point 0.00899 0.00198671
/gps/hist/point 0.00901 0.00197746
/gps/hist/point 0.00903 0.00196828
/gps/hist/point 0.00905 0.00195915
/gps/hist/point 0.00907 0.00195009
/gps/hist/point 0.00909 0.00194109
/gps/hist/point 0.00911 0.00193216
/gps/hist/point 0.00913 0.00192328
/gps/hist/point 0.00915 0.00191446
/gps/hist/point 0.00917 0.0019057
/gps/hist/point 0.00919 0.001897
/gps/hist/point 0.00921 0.00188836
/gps/hist/point 0.00923 0.00187978
/gps/hist/point 0.00925 0.00187125
/gps/hist/point 0.00927 0.00186279
/gps/hist/point 0.00929 0.00185437
/gps/hist/point 0.00931 0.00184602
/gps/hist/point 0.00933 0.00183772
/gps/hist/point 0.00935 0.00182947
/gps/hist/point 0.00937 0.00182128
/gps/hist/point 0.00939 0.00181315
/gps/hist/point 0.00941 0.00180506
/gps/hist/point 0.00943 0.00179703
/gps/hist/point 0.00945 0.00178906
/gps/hist/point 0.00947 0.00178113
/gps/hist/point 0.00949 0.00177326
/gps/hist/point 0.00951 0.00176543
/gps/hist/point 0.00953 0.00175766
/gps/hist/point 0.00955 0.00174994
/gps/hist/point 0.00957 0.00174227
/gps/hist/point 0.00959 0.00173465
/gps/hist/point 0.00961 0.00172708
/gps/hist/point 0.00963 0.00171955
/gps/hist/point 0.00965 0.00171208
/gps/hist/point 0.00967 0.00170465
/gps/hist/point 0.00969 0.00169727
/gps/hist/point 0.00971 0.00168994
/gps/hist/point 0.00973 0.00168265
/gps/hist/point 0.00975 0.00167541
/gps/hist/point 0.00977 0.00166821
/gps/hist/point 0.00979 0.00166107
/gps/hist/point 0.00981 0.00165396
/gps/hist/point 0.00983 0.0016469
/gps/hist/point 0.00985 0.00163989
/gps/hist/point 0.00987 0.00163292
/gps/hist/point 0.00989 0.00162599
/gps/hist/point 0.00991 0.00161911
/gps/hist/point 0.00993 0.00161227
/gps/hist/point 0.00995 0.00160547
/gps/hist/point 0.00997 0.00159871
/gps/hist/point 0.00999 0.001592
/run/beamOn 442203
