#GPS macro file for cxb photon 
/run/initialize
/control/verbose 0
/run/verbose 0
/gps/particle gamma
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0 cm
/gps/pos/radius 15 cm
/gps/ang/type cos
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.002 0
/gps/hist/point 0.006995 6.16434
/gps/hist/point 0.01199 1.7883
/gps/hist/point 0.016985 0.897261
/gps/hist/point 0.02198 0.538027
/gps/hist/point 0.026975 0.353664
/gps/hist/point 0.03197 0.245989
/gps/hist/point 0.036965 0.17779
/gps/hist/point 0.04196 0.132122
/gps/hist/point 0.046955 0.100276
/gps/hist/point 0.05195 0.0773761
/gps/hist/point 0.056945 0.0605072
/gps/hist/point 0.06194 0.0478493
/gps/hist/point 0.066935 0.0384315
/gps/hist/point 0.07193 0.0314688
/gps/hist/point 0.076925 0.0261856
/gps/hist/point 0.08192 0.0220841
/gps/hist/point 0.086915 0.0188392
/gps/hist/point 0.09191 0.0162308
/gps/hist/point 0.096905 0.0141049
/gps/hist/point 0.1019 0.0123516
/gps/hist/point 0.106895 0.0108902
/gps/hist/point 0.11189 0.00966071
/gps/hist/point 0.116885 0.00861766
/gps/hist/point 0.12188 0.00772604
/gps/hist/point 0.126875 0.00695863
/gps/hist/point 0.13187 0.00629396
/gps/hist/point 0.136865 0.00571497
/gps/hist/point 0.14186 0.00520794
/gps/hist/point 0.146855 0.00476175
/gps/hist/point 0.15185 0.00436732
/gps/hist/point 0.156845 0.00401717
/gps/hist/point 0.16184 0.0037051
/gps/hist/point 0.166835 0.00342594
/gps/hist/point 0.17183 0.00317537
/gps/hist/point 0.176825 0.00294973
/gps/hist/point 0.18182 0.00274591
/gps/hist/point 0.186815 0.00256128
/gps/hist/point 0.19181 0.00239357
/gps/hist/point 0.196805 0.00224084
/gps/hist/point 0.2018 0.00210142
/gps/hist/point 0.206795 0.00197384
/gps/hist/point 0.21179 0.00185686
/gps/hist/point 0.216785 0.00174936
/gps/hist/point 0.22178 0.00165037
/gps/hist/point 0.226775 0.00155906
/gps/hist/point 0.23177 0.00147467
/gps/hist/point 0.236765 0.00139654
/gps/hist/point 0.24176 0.00132408
/gps/hist/point 0.246755 0.00125679
/gps/hist/point 0.25175 0.00119419
/gps/hist/point 0.256745 0.00113588
/gps/hist/point 0.26174 0.00108147
/gps/hist/point 0.266735 0.00103065
/gps/hist/point 0.27173 0.000983116
/gps/hist/point 0.276725 0.000938597
/gps/hist/point 0.28172 0.000896853
/gps/hist/point 0.286715 0.000857665
/gps/hist/point 0.29171 0.000820835
/gps/hist/point 0.296705 0.000786186
/gps/hist/point 0.3017 0.000753552
/gps/hist/point 0.306695 0.000722786
/gps/hist/point 0.31169 0.000693753
/gps/hist/point 0.316685 0.00066633
/gps/hist/point 0.32168 0.000640402
/gps/hist/point 0.326675 0.000615868
/gps/hist/point 0.33167 0.000592632
/gps/hist/point 0.336665 0.000570607
/gps/hist/point 0.34166 0.000549713
/gps/hist/point 0.346655 0.000529877
/gps/hist/point 0.35165 0.000511031
/gps/hist/point 0.356645 0.000493111
/gps/hist/point 0.36164 0.000476062
/gps/hist/point 0.366635 0.000459827
/gps/hist/point 0.37163 0.00044436
/gps/hist/point 0.376625 0.000429612
/gps/hist/point 0.38162 0.000415543
/gps/hist/point 0.386615 0.000402111
/gps/hist/point 0.39161 0.000389282
/gps/hist/point 0.396605 0.000377019
/gps/hist/point 0.4016 0.000365292
/gps/hist/point 0.406595 0.000354071
/gps/hist/point 0.41159 0.000343328
/gps/hist/point 0.416585 0.000333037
/gps/hist/point 0.42158 0.000323173
/gps/hist/point 0.426575 0.000313716
/gps/hist/point 0.43157 0.000304642
/gps/hist/point 0.436565 0.000295933
/gps/hist/point 0.44156 0.000287569
/gps/hist/point 0.446555 0.000279534
/gps/hist/point 0.45155 0.00027181
/gps/hist/point 0.456545 0.000264383
/gps/hist/point 0.46154 0.000257238
/gps/hist/point 0.466535 0.000250361
/gps/hist/point 0.47153 0.00024374
/gps/hist/point 0.476525 0.000237362
/gps/hist/point 0.48152 0.000231216
/gps/hist/point 0.486515 0.000225292
/gps/hist/point 0.49151 0.000219579
/gps/hist/point 0.496505 0.000214067
/gps/hist/point 0.5015 0.000208748
/gps/hist/point 0.506495 0.000203613
/gps/hist/point 0.51149 0.000198653
/gps/hist/point 0.516485 0.000193862
/gps/hist/point 0.52148 0.000189231
/gps/hist/point 0.526475 0.000184755
/gps/hist/point 0.53147 0.000180426
/gps/hist/point 0.536465 0.000176238
/gps/hist/point 0.54146 0.000172186
/gps/hist/point 0.546455 0.000168263
/gps/hist/point 0.55145 0.000164465
/gps/hist/point 0.556445 0.000160787
/gps/hist/point 0.56144 0.000157223
/gps/hist/point 0.566435 0.000153769
/gps/hist/point 0.57143 0.000150421
/gps/hist/point 0.576425 0.000147175
/gps/hist/point 0.58142 0.000144026
/gps/hist/point 0.586415 0.000140972
/gps/hist/point 0.59141 0.000138007
/gps/hist/point 0.596405 0.00013513
/gps/hist/point 0.6014 0.000132336
/gps/hist/point 0.606395 0.000129623
/gps/hist/point 0.61139 0.000126988
/gps/hist/point 0.616385 0.000124427
/gps/hist/point 0.62138 0.000121939
/gps/hist/point 0.626375 0.000119519
/gps/hist/point 0.63137 0.000117167
/gps/hist/point 0.636365 0.00011488
/gps/hist/point 0.64136 0.000112655
/gps/hist/point 0.646355 0.00011049
/gps/hist/point 0.65135 0.000108383
/gps/hist/point 0.656345 0.000106332
/gps/hist/point 0.66134 0.000104336
/gps/hist/point 0.666335 0.000102392
/gps/hist/point 0.67133 0.000100498
/gps/hist/point 0.676325 9.86537e-05
/gps/hist/point 0.68132 9.68565e-05
/gps/hist/point 0.686315 9.5105e-05
/gps/hist/point 0.69131 9.33978e-05
/gps/hist/point 0.696305 9.17335e-05
/gps/hist/point 0.7013 9.01106e-05
/gps/hist/point 0.706295 8.85278e-05
/gps/hist/point 0.71129 8.6984e-05
/gps/hist/point 0.716285 8.54778e-05
/gps/hist/point 0.72128 8.4008e-05
/gps/hist/point 0.726275 8.25737e-05
/gps/hist/point 0.73127 8.11736e-05
/gps/hist/point 0.736265 7.98067e-05
/gps/hist/point 0.74126 7.8472e-05
/gps/hist/point 0.746255 7.71685e-05
/gps/hist/point 0.75125 7.58954e-05
/gps/hist/point 0.756245 7.46516e-05
/gps/hist/point 0.76124 7.34364e-05
/gps/hist/point 0.766235 7.22489e-05
/gps/hist/point 0.77123 7.10882e-05
/gps/hist/point 0.776225 6.99537e-05
/gps/hist/point 0.78122 6.88445e-05
/gps/hist/point 0.786215 6.77599e-05
/gps/hist/point 0.79121 6.66993e-05
/gps/hist/point 0.796205 6.56619e-05
/gps/hist/point 0.8012 6.46471e-05
/gps/hist/point 0.806195 6.36543e-05
/gps/hist/point 0.81119 6.26828e-05
/gps/hist/point 0.816185 6.17322e-05
/gps/hist/point 0.82118 6.08017e-05
/gps/hist/point 0.826175 5.98908e-05
/gps/hist/point 0.83117 5.89991e-05
/gps/hist/point 0.836165 5.8126e-05
/gps/hist/point 0.84116 5.7271e-05
/gps/hist/point 0.846155 5.64337e-05
/gps/hist/point 0.85115 5.56135e-05
/gps/hist/point 0.856145 5.481e-05
/gps/hist/point 0.86114 5.40228e-05
/gps/hist/point 0.866135 5.32514e-05
/gps/hist/point 0.87113 5.24955e-05
/gps/hist/point 0.876125 5.17546e-05
/gps/hist/point 0.88112 5.10284e-05
/gps/hist/point 0.886115 5.03165e-05
/gps/hist/point 0.89111 4.96185e-05
/gps/hist/point 0.896105 4.89341e-05
/gps/hist/point 0.9011 4.82629e-05
/gps/hist/point 0.906095 4.76047e-05
/gps/hist/point 0.91109 4.6959e-05
/gps/hist/point 0.916085 4.63256e-05
/gps/hist/point 0.92108 4.57043e-05
/gps/hist/point 0.926075 4.50946e-05
/gps/hist/point 0.93107 4.44963e-05
/gps/hist/point 0.936065 4.39092e-05
/gps/hist/point 0.94106 4.33329e-05
/gps/hist/point 0.946055 4.27673e-05
/gps/hist/point 0.95105 4.2212e-05
/gps/hist/point 0.956045 4.16668e-05
/gps/hist/point 0.96104 4.11316e-05
/gps/hist/point 0.966035 4.06059e-05
/gps/hist/point 0.97103 4.00898e-05
/gps/hist/point 0.976025 3.95828e-05
/gps/hist/point 0.98102 3.90848e-05
/gps/hist/point 0.986015 3.85956e-05
/gps/hist/point 0.99101 3.81151e-05
/gps/hist/point 0.996005 3.76429e-05
/gps/hist/point 1.001 3.71789e-05
/gps/hist/point 1.00599 3.6723e-05
/gps/hist/point 1.01099 3.62749e-05
/gps/hist/point 1.01599 3.58346e-05
/gps/hist/point 1.02098 3.54017e-05
/gps/hist/point 1.02597 3.49762e-05
/gps/hist/point 1.03097 3.45578e-05
/gps/hist/point 1.03597 3.41465e-05
/gps/hist/point 1.04096 3.37421e-05
/gps/hist/point 1.04595 3.33444e-05
/gps/hist/point 1.05095 3.29533e-05
/gps/hist/point 1.05594 3.25686e-05
/gps/hist/point 1.06094 3.21902e-05
/gps/hist/point 1.06594 3.18181e-05
/gps/hist/point 1.07093 3.14519e-05
/gps/hist/point 1.07593 3.10917e-05
/gps/hist/point 1.08092 3.07373e-05
/gps/hist/point 1.08591 3.03886e-05
/gps/hist/point 1.09091 3.00454e-05
/gps/hist/point 1.0959 2.97077e-05
/gps/hist/point 1.1009 2.93754e-05
/gps/hist/point 1.1059 2.90482e-05
/gps/hist/point 1.11089 2.87262e-05
/gps/hist/point 1.11589 2.84092e-05
/gps/hist/point 1.12088 2.80971e-05
/gps/hist/point 1.12587 2.77899e-05
/gps/hist/point 1.13087 2.74873e-05
/gps/hist/point 1.13587 2.71894e-05
/gps/hist/point 1.14086 2.68961e-05
/gps/hist/point 1.14586 2.66072e-05
/gps/hist/point 1.15085 2.63226e-05
/gps/hist/point 1.15585 2.60424e-05
/gps/hist/point 1.16084 2.57663e-05
/gps/hist/point 1.16583 2.54944e-05
/gps/hist/point 1.17083 2.52265e-05
/gps/hist/point 1.17582 2.49625e-05
/gps/hist/point 1.18082 2.47025e-05
/gps/hist/point 1.18581 2.44463e-05
/gps/hist/point 1.19081 2.41938e-05
/gps/hist/point 1.1958 2.39449e-05
/gps/hist/point 1.2008 2.36997e-05
/gps/hist/point 1.20579 2.3458e-05
/gps/hist/point 1.21079 2.32198e-05
/gps/hist/point 1.21578 2.2985e-05
/gps/hist/point 1.22078 2.27535e-05
/gps/hist/point 1.22577 2.25253e-05
/gps/hist/point 1.23077 2.23004e-05
/gps/hist/point 1.23577 2.20786e-05
/gps/hist/point 1.24076 2.18599e-05
/gps/hist/point 1.24575 2.16442e-05
/gps/hist/point 1.25075 2.14316e-05
/gps/hist/point 1.25574 2.12219e-05
/gps/hist/point 1.26074 2.10151e-05
/gps/hist/point 1.26573 2.08111e-05
/gps/hist/point 1.27073 2.06099e-05
/gps/hist/point 1.27572 2.04114e-05
/gps/hist/point 1.28072 2.02157e-05
/gps/hist/point 1.28571 2.00226e-05
/gps/hist/point 1.29071 1.98321e-05
/gps/hist/point 1.2957 1.96441e-05
/gps/hist/point 1.3007 1.94586e-05
/gps/hist/point 1.3057 1.92757e-05
/gps/hist/point 1.31069 1.90951e-05
/gps/hist/point 1.31568 1.89169e-05
/gps/hist/point 1.32068 1.87411e-05
/gps/hist/point 1.32567 1.85676e-05
/gps/hist/point 1.33067 1.83963e-05
/gps/hist/point 1.33567 1.82273e-05
/gps/hist/point 1.34066 1.80604e-05
/gps/hist/point 1.34566 1.78957e-05
/gps/hist/point 1.35065 1.77331e-05
/gps/hist/point 1.35564 1.75727e-05
/gps/hist/point 1.36064 1.74142e-05
/gps/hist/point 1.36563 1.72578e-05
/gps/hist/point 1.37063 1.71033e-05
/gps/hist/point 1.37563 1.69508e-05
/gps/hist/point 1.38062 1.68002e-05
/gps/hist/point 1.38562 1.66515e-05
/gps/hist/point 1.39061 1.65047e-05
/gps/hist/point 1.3956 1.63597e-05
/gps/hist/point 1.4006 1.62164e-05
/gps/hist/point 1.4056 1.6075e-05
/gps/hist/point 1.41059 1.59353e-05
/gps/hist/point 1.41558 1.57973e-05
/gps/hist/point 1.42058 1.5661e-05
/gps/hist/point 1.42557 1.55263e-05
/gps/hist/point 1.43057 1.53933e-05
/gps/hist/point 1.43556 1.52619e-05
/gps/hist/point 1.44056 1.5132e-05
/gps/hist/point 1.44555 1.50037e-05
/gps/hist/point 1.45055 1.4877e-05
/gps/hist/point 1.45554 1.47518e-05
/gps/hist/point 1.46054 1.4628e-05
/gps/hist/point 1.46553 1.45058e-05
/gps/hist/point 1.47053 1.43849e-05
/gps/hist/point 1.47552 1.42655e-05
/gps/hist/point 1.48052 1.41475e-05
/gps/hist/point 1.48551 1.40308e-05
/gps/hist/point 1.49051 1.39156e-05
/gps/hist/point 1.4955 1.38016e-05
/gps/hist/point 1.5005 1.3689e-05
/gps/hist/point 1.5055 1.35777e-05
/gps/hist/point 1.51049 1.34676e-05
/gps/hist/point 1.51548 1.33588e-05
/gps/hist/point 1.52048 1.32513e-05
/gps/hist/point 1.52547 1.31449e-05
/gps/hist/point 1.53047 1.30398e-05
/gps/hist/point 1.53546 1.29359e-05
/gps/hist/point 1.54046 1.28331e-05
/gps/hist/point 1.54546 1.27315e-05
/gps/hist/point 1.55045 1.2631e-05
/gps/hist/point 1.55544 1.25316e-05
/gps/hist/point 1.56044 1.24334e-05
/gps/hist/point 1.56543 1.23362e-05
/gps/hist/point 1.57043 1.22401e-05
/gps/hist/point 1.57543 1.2145e-05
/gps/hist/point 1.58042 1.2051e-05
/gps/hist/point 1.58542 1.19581e-05
/gps/hist/point 1.59041 1.18661e-05
/gps/hist/point 1.5954 1.17752e-05
/gps/hist/point 1.6004 1.16852e-05
/gps/hist/point 1.60539 1.15962e-05
/gps/hist/point 1.61039 1.15081e-05
/gps/hist/point 1.61539 1.1421e-05
/gps/hist/point 1.62038 1.13348e-05
/gps/hist/point 1.62538 1.12496e-05
/gps/hist/point 1.63037 1.11652e-05
/gps/hist/point 1.63536 1.10818e-05
/gps/hist/point 1.64036 1.09992e-05
/gps/hist/point 1.64536 1.09175e-05
/gps/hist/point 1.65035 1.08367e-05
/gps/hist/point 1.65535 1.07567e-05
/gps/hist/point 1.66034 1.06775e-05
/gps/hist/point 1.66534 1.05992e-05
/gps/hist/point 1.67033 1.05216e-05
/gps/hist/point 1.67532 1.04449e-05
/gps/hist/point 1.68032 1.0369e-05
/gps/hist/point 1.68531 1.02938e-05
/gps/hist/point 1.69031 1.02194e-05
/gps/hist/point 1.6953 1.01458e-05
/gps/hist/point 1.7003 1.00729e-05
/gps/hist/point 1.70529 1.00008e-05
/gps/hist/point 1.71029 9.92935e-06
/gps/hist/point 1.71528 9.85867e-06
/gps/hist/point 1.72028 9.78869e-06
/gps/hist/point 1.72527 9.71941e-06
/gps/hist/point 1.73027 9.65083e-06
/gps/hist/point 1.73526 9.58293e-06
/gps/hist/point 1.74026 9.51571e-06
/gps/hist/point 1.74526 9.44915e-06
/gps/hist/point 1.75025 9.38326e-06
/gps/hist/point 1.75524 9.31801e-06
/gps/hist/point 1.76024 9.2534e-06
/gps/hist/point 1.76523 9.18943e-06
/gps/hist/point 1.77023 9.12608e-06
/gps/hist/point 1.77523 9.06335e-06
/gps/hist/point 1.78022 9.00123e-06
/gps/hist/point 1.78521 8.93971e-06
/gps/hist/point 1.79021 8.87878e-06
/gps/hist/point 1.7952 8.81845e-06
/gps/hist/point 1.8002 8.75869e-06
/gps/hist/point 1.80519 8.69951e-06
/gps/hist/point 1.81019 8.64089e-06
/gps/hist/point 1.81519 8.58283e-06
/gps/hist/point 1.82018 8.52532e-06
/gps/hist/point 1.82517 8.46835e-06
/gps/hist/point 1.83017 8.41193e-06
/gps/hist/point 1.83516 8.35603e-06
/gps/hist/point 1.84016 8.30067e-06
/gps/hist/point 1.84516 8.24582e-06
/gps/hist/point 1.85015 8.19148e-06
/gps/hist/point 1.85515 8.13765e-06
/gps/hist/point 1.86014 8.08432e-06
/gps/hist/point 1.86513 8.03149e-06
/gps/hist/point 1.87013 7.97914e-06
/gps/hist/point 1.87512 7.92727e-06
/gps/hist/point 1.88012 7.87589e-06
/gps/hist/point 1.88512 7.82497e-06
/gps/hist/point 1.89011 7.77452e-06
/gps/hist/point 1.89511 7.72453e-06
/gps/hist/point 1.9001 7.675e-06
/gps/hist/point 1.90509 7.62591e-06
/gps/hist/point 1.91009 7.57727e-06
/gps/hist/point 1.91509 7.52907e-06
/gps/hist/point 1.92008 7.4813e-06
/gps/hist/point 1.92507 7.43396e-06
/gps/hist/point 1.93007 7.38705e-06
/gps/hist/point 1.93506 7.34055e-06
/gps/hist/point 1.94006 7.29447e-06
/gps/hist/point 1.94505 7.24879e-06
/gps/hist/point 1.95005 7.20353e-06
/gps/hist/point 1.95504 7.15866e-06
/gps/hist/point 1.96004 7.11419e-06
/gps/hist/point 1.96503 7.07011e-06
/gps/hist/point 1.97003 7.02641e-06
/gps/hist/point 1.97502 6.9831e-06
/gps/hist/point 1.98002 6.94016e-06
/gps/hist/point 1.98501 6.8976e-06
/gps/hist/point 1.99001 6.85541e-06
/gps/hist/point 1.995 6.81359e-06
/run/beamOn 513874100
