# 分析结果保存方法
#   1. 用G4自带的ntuple保存(G4Based)
#   2. 用root+自定义类的方式保存(RootBased)
#-----


#GPS macro file for pulsar photon 
/run/initialize
/control/verbose 0	
/tracking/verbose 1
/run/verbose 0
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. 3.248 cm
/gps/pos/radius 0.5 cm
/gps/direction 0 0 -1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.001042 4.71817
/gps/hist/point 0.002042 2.65435
/gps/hist/point 0.003042 1.49076
/gps/hist/point 0.004042 0.957731
/gps/hist/point 0.005042 0.673653
/gps/hist/point 0.006042 0.503512
/gps/hist/point 0.007042 0.393066
/gps/hist/point 0.008042 0.31609
/gps/hist/point 0.009042 0.261454
/gps/hist/point 0.010042 0.220572
/gps/hist/point 0.011042 0.189075
/gps/hist/point 0.012042 0.164235
/gps/hist/point 0.013042 0.144259
/gps/hist/point 0.014042 0.127925
/gps/hist/point 0.015042 0.114378
/gps/hist/point 0.016042 0.103002
/gps/hist/point 0.017042 0.0933444
/gps/hist/point 0.018042 0.0850675
/gps/hist/point 0.019042 0.0779129
/gps/hist/point 0.020042 0.0716809
/gps/hist/point 0.021042 0.0662152
/gps/hist/point 0.022042 0.0613915
/gps/hist/point 0.023042 0.0571103
/gps/hist/point 0.024042 0.0532909
/gps/hist/point 0.025042 0.0498673
/gps/hist/point 0.026042 0.0467849
/gps/hist/point 0.027042 0.0439987
/gps/hist/point 0.028042 0.0414707
/gps/hist/point 0.029042 0.039169
/gps/hist/point 0.030042 0.0370666
/gps/hist/point 0.031042 0.0351404
/gps/hist/point 0.032042 0.0333707
/gps/hist/point 0.033042 0.0317405
/gps/hist/point 0.034042 0.030235
/gps/hist/point 0.035042 0.0288415
/gps/hist/point 0.036042 0.0275487
/gps/hist/point 0.037042 0.0263469
/gps/hist/point 0.038042 0.0252275
/gps/hist/point 0.039042 0.0241829
/gps/hist/point 0.040042 0.0232063
/gps/hist/point 0.041042 0.0222918
/gps/hist/point 0.042042 0.0214341
/gps/hist/point 0.043042 0.0206284
/gps/hist/point 0.044042 0.0198705
/gps/hist/point 0.045042 0.0191565
/gps/hist/point 0.046042 0.018483
/gps/hist/point 0.047042 0.0178469
/gps/hist/point 0.048042 0.0172453
/gps/hist/point 0.049042 0.0166759
/gps/hist/point 0.050042 0.0161361
/gps/hist/point 0.051042 0.0156241
/gps/hist/point 0.052042 0.0151377
/gps/hist/point 0.053042 0.0146753
/gps/hist/point 0.054042 0.0142352
/gps/hist/point 0.055042 0.0138161
/gps/hist/point 0.056042 0.0134165
/gps/hist/point 0.057042 0.0130353
/gps/hist/point 0.058042 0.0126712
/gps/hist/point 0.059042 0.0123233
/gps/hist/point 0.060042 0.0119905
/gps/hist/point 0.061042 0.011672
/gps/hist/point 0.062042 0.0113669
/gps/hist/point 0.063042 0.0110745
/gps/hist/point 0.064042 0.010794
/gps/hist/point 0.065042 0.0105248
/gps/hist/point 0.066042 0.0102663
/gps/hist/point 0.067042 0.0100179
/gps/hist/point 0.068042 0.00977898
/gps/hist/point 0.069042 0.00954917
/gps/hist/point 0.070042 0.00932795
/gps/hist/point 0.071042 0.00911488
/gps/hist/point 0.072042 0.00890956
/gps/hist/point 0.073042 0.00871159
/gps/hist/point 0.074042 0.00852063
/gps/hist/point 0.075042 0.00833633
/gps/hist/point 0.076042 0.00815838
/gps/hist/point 0.077042 0.00798648
/gps/hist/point 0.078042 0.00782035
/gps/hist/point 0.079042 0.00765972
/gps/hist/point 0.080042 0.00750435
/gps/hist/point 0.081042 0.00735401
/gps/hist/point 0.082042 0.00720846
/gps/hist/point 0.083042 0.00706751
/gps/hist/point 0.084042 0.00693095
/gps/hist/point 0.085042 0.0067986
/gps/hist/point 0.086042 0.00667028
/gps/hist/point 0.087042 0.00654582
/gps/hist/point 0.088042 0.00642506
/gps/hist/point 0.089042 0.00630786
/gps/hist/point 0.090042 0.00619408
/gps/hist/point 0.091042 0.00608356
/gps/hist/point 0.092042 0.0059762
/gps/hist/point 0.093042 0.00587186
/gps/hist/point 0.094042 0.00577042
/gps/hist/point 0.095042 0.00567179
/gps/hist/point 0.096042 0.00557584
/gps/hist/point 0.097042 0.00548249
/gps/hist/point 0.098042 0.00539164
/gps/hist/point 0.099042 0.00530318
/run/beamOn 6020
